

#CELERY related env file
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


#App related configurations

UPLOADS_DIR=uploads

#AI and Related Frameworks
SPLITTER_CHUNK_SIZE=250
SPLITTER_CHUNK_OVERLAP_SIZE=25
EMBEDDING_MODEL=BAAI/bge-large-en
EMBEDDING_DEVICE=cpu

#
MILVUS_URI=http://milvus_standalone:19530